<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>CALCULAR MEDIANA Y MODA DE CONJUNTO DE DATOS</h1>
    <label for="each-number"> ingrese el conjunto de numeros
        <input type="number" id="each-number">
    </label><br><br>
    <button type="button" onclick="addNumber()">agregar numero</button><br><br>
    <p>lista : <p id="result-list"></p></p>
    <button type="button" onclick="calculateMediana()">calcular la mediana de datos</button>
    <p>mediana =  <p id="result-prome"></p></p>
    <button type="button" onclick="calculateModa()">calcular la moda de datos</button>
    <p>moda =  <p id="result-moda"></p></p>

    <script src="/mediana-moda.js"></script>
    <script src="/promedio-ponderado.js"></script>
  </body>
</html>
